// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A6EF6260CB4443200980A48 /* QA4-TREVOR TOMESH */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* QA4-TREVOR TOMESH */;
		codeSenseManager = 9A6EF6310CB4443D00980A48 /* Code sense */;
		executables = (
			9A6EF6260CB4443200980A48 /* QA4-TREVOR TOMESH */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213425490;
			PBXWorkspaceStateSaveDate = 213425490;
		};
		sourceControlManager = 9A6EF6300CB4443D00980A48 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 952}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRect = "{{0, 0}, {546, 568}}";
			sepNavWindowFrame = "{{659, 81}, {585, 697}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* QA4-TREVOR TOMESH */ = {
		activeExec = 0;
		executables = (
			9A6EF6260CB4443200980A48 /* QA4-TREVOR TOMESH */,
		);
	};
	9A6EF6260CB4443200980A48 /* QA4-TREVOR TOMESH */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QA4-TREVOR TOMESH";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9A6EF6300CB4443D00980A48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9A6EF6310CB4443D00980A48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
