// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A6E23A70CCEC02F00741DBB /* A5-TREVOR TOMESH */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* A5-TREVOR TOMESH */;
		breakpoints = (
			9A6E23BB0CCED71E00741DBB /* A5-TREVOR TOMESH (PART 1).c:53 */,
			9A6485CD0CCEE69A00062F02 /* A5-TREVOR TOMESH (PART 1).c:24 */,
		);
		breakpointsGroup = 9A6485DC0CCEE8EF00062F02 /* XCBreakpointsBucket */;
		codeSenseManager = 9A6E23AC0CCEC04F00741DBB /* Code sense */;
		executables = (
			9A6E23A70CCEC02F00741DBB /* A5-TREVOR TOMESH */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214943928;
			PBXWorkspaceStateSaveDate = 214943928;
		};
		sourceControlManager = 9A6E23AB0CCEC04F00741DBB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* A5-TREVOR TOMESH (PART 1).c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "A5-TREVOR TOMESH (PART 1).c";
		path = "/Users/trevortomesh/A5-TREVOR TOMESH/A5-TREVOR TOMESH (PART 1).c";
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* A5-TREVOR TOMESH */ = {
		activeExec = 0;
		executables = (
			9A6E23A70CCEC02F00741DBB /* A5-TREVOR TOMESH */,
		);
	};
	9A6485CD0CCEE69A00062F02 /* A5-TREVOR TOMESH (PART 1).c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* A5-TREVOR TOMESH (PART 1).c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 24;
		modificationTime = 214890202.856619;
		state = 2;
	};
	9A6485DC0CCEE8EF00062F02 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			9A6E23BB0CCED71E00741DBB /* A5-TREVOR TOMESH (PART 1).c:53 */,
			9A6485CD0CCEE69A00062F02 /* A5-TREVOR TOMESH (PART 1).c:24 */,
		);
	};
	9A6E23A70CCEC02F00741DBB /* A5-TREVOR TOMESH */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "A5-TREVOR TOMESH";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9A6E23AB0CCEC04F00741DBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9A6E23AC0CCEC04F00741DBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A6E23BB0CCED71E00741DBB /* A5-TREVOR TOMESH (PART 1).c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* A5-TREVOR TOMESH (PART 1).c */;
		functionName = "factorial()";
		hitCount = 1;
		lineNumber = 53;
		modificationTime = 214890202.856606;
		state = 2;
	};
}
